CONFIG_LOG=y

CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Maximum Throughput Example"

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1000